###
GET {{protocol}}{{host}}/q/health

###
GET {{protocol}}{{host}}/q/info

###
POST {{protocol}}{{host}}/user/register
Content-Type: application/json

{
  "first_name": "fff1",
  "second_name": "fff",
  "birthdate": "2012-02-03",
  "biography": "fff",
  "city": "fff",
  "password": "123"
}

> {%
    client.global.set("user_id", response.body.user_id);
%}

###
POST {{protocol}}{{host}}/login
Content-Type: application/json

{
  "id": "{{user_id}}",
  "password": "123"
}

> {%
    client.global.set("auth_token", response.body.token);
%}

###
GET {{protocol}}{{host}}/user/get/{{user_id}}
Content-Type: application/json
Authorization: Bearer {{auth_token}}


> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}